<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		CARS
	</title>
	
	<style>

*{
  margin: 0;
  padding: 0;
}
.home{
    background: url("lamborghini-aventador-replacement-imagined-by-young-designer-looks-spot-on-140924-7.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
	}
.font{
 border: 3px solid #017bf5;
 background: black;
}
.link1{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.link1:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.link2{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.link2:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.link3{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.link3:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.link4{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.link4:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.link7{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.link7:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.subscribe{
border: 3px solid #ff8800;
transition: 0.6s ease;
}
.subscribe:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.start{
border: 3px solid #ff0;
transition: 0.6s ease;
}
.start:hover{
background-color: #017bf5;
border: 3px solid #ff8800;
}
.footer{
background: cyan;
border: 3px solid #000;
}
.header{
background: cyan;
border: 3px solid #000;
}
.ticker{
border: 3px solid #000;
}
</style>
	
</head>
<body>
	<h3 align="center" class="header">
	<br />
		<font face="Lato" size="6" class="font" color="#ff8800">FAVOURITE CARS</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<font face="cinzel" size="4">
			<a href="#home" class="link1">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#blogs" class="link7"><font color="black">Cars</font></a>&nbsp;
			<a href="https://www.youtube.com/channel/UCwimJ6SgBah3Oq76RK9BVdg" class="link2">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://sites.google.com/view/aboutmubin" class="link3">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://robotgamerzbd.blogspot.com" class="link4">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
		</font>
		<br />
		<br />
	</h3>
	
	<br />
<div class="container">
      <div class="ticker">
        <div class="title"><h2 style="background-color: red;">My most favourite :</h2></div>
        <div class="news">
          <marquee bgcolor="red">
            <h4><font color="cyan">
            Lamborghini Terzo Millianrio,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lamborghini Sian, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lamborghini venono,
			</font>
          </h4>
          </marquee>
        </div>
      </div>
    </div>
	<section class="home">

	<br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			Welcome to my favourite cars website
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#fff" size="5">
			Where you will find my favourite cars and more
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
		<font face="Lato" color="#0123" class="start">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/channel/UCwimJ6SgBah3Oq76RK9BVdg">
		<font face="Lato" color="#ff09" class="subscribe">SUBSCRIBE US</font>
	</a>
	</h3>
	</section>
	<section id="blogs">
	<style>
	
	.blog-post{
    display: flex;
    flex-direction:row;
    margin: 10rem;
    justify-content: center;
    align-items:center;
    background-color: white;
	border: 3px solid #000;
}
.blog-post-img{
    flex:1;
    padding:2rem 2rem 2rem 0rem;
}
.blog-post-img>img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    transform: translateX(-50px);
    box-shadow:0px 0px 3px 3px rgba(0, 0 , 0, .5);
}
.blog-post-info{
    flex:2;
    padding: 2rem;
}
.blog-post-title h2{
    color:#673AB7;
    text-transform: uppercase;
}
/*Extra small devices (phones , 600px and down)*/
@media only screen and (max-width: 600px){
    .blog-post{
    display: flex;
    flex-direction:column;
    margin-top: 3rem;
    margin-left:1rem;
    margin-right: 1rem;
    justify-content: center;
    align-items:center;
    background-color: white;
}
.blog-post-img{
    flex:1;
    padding:0rem 1rem 0rem 1rem;
}
.blog-post-img>img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    transform: translateY(-20px);
    box-shadow:0px 0px 3px 3px rgba(0, 0 , 0, .5);
}
.blog-post-info{
    flex:2;
    padding:0rem 1rem 2rem 1rem;
}
}
/*Medium devices (tablets landscape)*/
@media only screen and (min-width: 768px){
.blog-post{
    display: flex;
    flex-direction:column;
    margin-top: 3rem;
    margin-left:1rem;
    margin-right: 1rem;
    justify-content: center;
    align-items:center;
    background-color: white;
}
    .blog-post-img{
    flex:1;
    padding:0rem 1rem 0rem 1rem;
}
   .blog-post-img>img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    transform: translateY(-20px);
    box-shadow:0px 0px 3px 3px rgba(0, 0 , 0, .5);
}
.blog-post-info{
    flex:2;
    padding:0rem 1rem 2rem 1rem;
}
/*Large devices (laptops)*/
@media only screen and (min-width: 992px){
    .blog-post{
    display: flex;
    flex-direction:row;
    margin: 10rem;
    justify-content: center;
    align-items:center;
    background-color: white;
    }
    .blog-post-img{
    flex:1;
    padding:2rem 2rem 2rem 0rem;
}
.blog-post-img>img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    transform: translateX(-50px);
    box-shadow:0px 0px 3px 3px rgba(0, 0 , 0, .5);
}
.blog-post-info{
    flex:2;
    padding: 2rem;
}

	
	</style>
	
	<div class="blog-post">
    <div class="blog-post-img">
      <img src="download (1).jpg" alt="tree">
    </div>
    <div class="blog-post-info">
      <div class="blog-post-title">
        <h2>Lamborghini Sian</h2>
      </div>
	  <br />
      <div class="blog-post-date">
        <span>Sunday</span>
        <span>November 1 2020</span>
      </div>
	  <br />
      <div class="blog-post-desc">
        <p>The name Sián comes from a Bolognese word which means a flash of lightning. The name was selected to highlight the fact that the car is the first electrified vehicle produced by the company. FKP 37 are the initials related to late Volkswagen Group chairman Ferdinand Piëch.</p>
		<center><a link href="sian.html"><button>Read More</button></a></center> 
      </div>
    </div>
  </div>
	
<div class="blog-post">
    <div class="blog-post-img">
      <img src="images.jpg" alt="tree">
    </div>
    <div class="blog-post-info">
      <div class="blog-post-title">
        <h2>Lamborghini Centenario</h2>
      </div>
	  <br />
      <div class="blog-post-date">
        <span>Sunday</span>
        <span>November 1 2020</span>
      </div>
	  <br />
      <div class="blog-post-desc">
        <p>Lamborghini developed the Centenario to showcase the advancement of new technologies and also as a test bed for the development of new Lamborghini models.</p>
		<center><a link href="centenario.html"><button>Read More</button></a></center>
      </div>
    </div>
  </div>
	
	</section>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<center><footer class="footer">
<br />
<font face="Lato" color="#000" size="3">Copyright (C) 2020. All rights reserved</font>
<br /><br />
</footer></center>
</body>
</html>